

#spring.cloud.discovery.enabled=true
#pour s'enregistrer sur le server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.boot.message=hello, department service spring cloud bus demo
